# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Bon Keun Seo <scobyseo@gmail.com>, 2017,2021
# Junghee Lee <daemul72@gmail.com>, 2021
# Junghee Lee <daemul72@gmail.com>, 2020
# Junghee Lee <daemul72@gmail.com>, 2022
# Junghee Lee <daemul72@gmail.com>, 2021
# Junghee Lee <daemul72@gmail.com>, 2020,2022
msgid ""
msgstr ""
"Project-Id-Version: fcitx\n"
"Report-Msgid-Bugs-To: fcitx-dev@googlegroups.com\n"
"POT-Creation-Date: 2022-04-10 20:28+0000\n"
"PO-Revision-Date: 2013-03-25 22:16+0000\n"
"Last-Translator: Junghee Lee <daemul72@gmail.com>, 2022\n"
"Language-Team: Korean (http://www.transifex.com/fcitx/fcitx/language/ko/)\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: file: gui/src/ConfigMain.ui:423
#. i18n: ectx: property (text), widget (QLabel, label_4)
msgid "<b>Select Input Schema:</b>"
msgstr "<b>입력 스키마 선택:</b>"

#. i18n: file: gui/src/ConfigMain.ui:358
#. i18n: ectx: property (text), widget (QLabel, label_2)
msgid "Active Input Schemas:"
msgstr "활성 입력 스키마:"

#. i18n: file: gui/src/ConfigMain.ui:296
#. i18n: ectx: property (text), widget (QLabel, label)
msgid "Available Input Schemas:"
msgstr "사용 가능한 입력 스키마:"

#. i18n: file: gui/src/ConfigMain.ui:33
#. i18n: ectx: property (text), widget (QLabel, toggle_label)
msgid "Call-out Menu"
msgstr "호출 메뉴"

#. i18n: file: gui/src/ConfigMain.ui:177
#. i18n: ectx: property (text), widget (QLabel, candidate_word_number_label)
msgid "Candidate Word Number"
msgstr "후보 단어 번호"

#. i18n: file: gui/src/ConfigMain.ui:220
#. i18n: ectx: property (text), item, widget (QComboBox, shift_l_combo)
#. i18n: file: gui/src/ConfigMain.ui:259
#. i18n: ectx: property (text), item, widget (QComboBox, shift_r_combo)
msgid "Clear"
msgstr "지우기"

#. i18n: file: gui/src/ConfigMain.ui:215
#. i18n: ectx: property (text), item, widget (QComboBox, shift_l_combo)
#. i18n: file: gui/src/ConfigMain.ui:254
#. i18n: ectx: property (text), item, widget (QComboBox, shift_r_combo)
msgid "Commit Code"
msgstr "입력완료 코드"

#. i18n: file: gui/src/ConfigMain.ui:210
#. i18n: ectx: property (text), item, widget (QComboBox, shift_l_combo)
#. i18n: file: gui/src/ConfigMain.ui:249
#. i18n: ectx: property (text), item, widget (QComboBox, shift_r_combo)
msgid "Commit Text"
msgstr "텍스트 입력완료"

#: src/fcitx-rime.c:149 src/fcitx-rime.c:150
msgid "Deploy"
msgstr "배치"

#: src/fcitx-rime.c:528
msgid "English"
msgstr "영어"

#: src/fcitx-rime.conf.in:11
msgid "Fcitx Rime Config"
msgstr "Fcitx Rime 구성"

#: gui/src/ConfigMain.cpp:254
msgid "Fcitx Rime Config GUI Tool"
msgstr "Fcitx Rime 구성 GUI 도구"

#. i18n: file: gui/src/ConfigMain.ui:113
#. i18n: ectx: property (text), widget (QLabel, toggle_hfshape)
msgid "Half/Full Shape"
msgstr "반각/전각"

#. i18n: file: gui/src/ConfigMain.ui:205
#. i18n: ectx: property (text), item, widget (QComboBox, shift_l_combo)
#. i18n: file: gui/src/ConfigMain.ui:244
#. i18n: ectx: property (text), item, widget (QComboBox, shift_r_combo)
msgid "Inline ASCII"
msgstr "인라인 아스키"

#. i18n: file: gui/src/ConfigMain.ui:193
#. i18n: ectx: property (text), widget (QLabel, shift_l_label)
msgid "Left Shift Key"
msgstr "왼쪽 Shift 키"

#. i18n: file: gui/src/ConfigMain.ui:14
#. i18n: ectx: property (windowTitle), widget (QWidget, MainUI)
msgid "MainWindow"
msgstr "기본창"

#. i18n: file: gui/src/ConfigMain.ui:200
#. i18n: ectx: property (text), item, widget (QComboBox, shift_l_combo)
#. i18n: file: gui/src/ConfigMain.ui:239
#. i18n: ectx: property (text), item, widget (QComboBox, shift_r_combo)
msgid "Noop"
msgstr "동작없음"

#. i18n: file: gui/src/ConfigMain.ui:86
#. i18n: ectx: property (text), widget (QLabel, label_pagedown)
msgid "Page Down"
msgstr "페이지 아래로"

#. i18n: file: gui/src/ConfigMain.ui:58
#. i18n: ectx: property (text), widget (QLabel, label_pageup)
msgid "Page Up"
msgstr "페이지 위로"

#. i18n: file: gui/src/ConfigMain.ui:232
#. i18n: ectx: property (text), widget (QLabel, shift_r_label)
msgid "Right Shift Key"
msgstr "오른쪽 Shift 키"

#: src/fcitx-rime.c:70 src/fcitx-rime.c:129 src/fcitx-rime.conf.in:3
#: src/rime.conf.in:3
msgid "Rime"
msgstr "Rime"

#: src/fcitx-rime.conf.in:4
msgid "Rime Wrapper For Fcitx"
msgstr "Fcitx용 Rime 래퍼"

#: src/fcitx-rime.c:64
msgid "Rime has encountered an error. See /tmp/rime.fcitx.ERROR for details."
msgstr ""
"Rime에 오류가 발생했습니다. 자세한 내용은 /tmp/rime.fcitx.ERROR를 참조하십시"
"오."

#: src/fcitx-rime.c:62
msgid "Rime is ready."
msgstr "Rime이 준비되었습니다."

#: src/fcitx-rime.c:60
msgid "Rime is under maintenance ..."
msgstr "라임이 점검중입니다..."

#. i18n: file: gui/src/ConfigMain.ui:270
#. i18n: ectx: attribute (title), widget (QWidget, schemas_tab)
msgid "Schema"
msgstr "스키마"

#: src/fcitx-rime.c:173
msgid "Schema List"
msgstr "스키마 목록"

#. i18n: file: gui/src/ConfigMain.ui:26
#. i18n: ectx: attribute (title), widget (QWidget, general_tab)
msgid "Shortcut"
msgstr "단축키"

#: src/fcitx-rime.c:158 src/fcitx-rime.c:159
msgid "Synchronize"
msgstr "동기화"

#. i18n: file: gui/src/ConfigMain.ui:157
#. i18n: ectx: property (text), widget (QLabel, toggle_trasim)
msgid "Traditional/Simplified"
msgstr "정체자/간화자"

#. i18n: file: gui/src/ConfigMain.ui:137
#. i18n: ectx: property (text), widget (QLabel, toggle_ascii)
msgid "Western/Eastern"
msgstr "서부/동부"

msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "이메일"

msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "이름"
